{
  "name": "HTML5 Bricks",
  "version": "0.1.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evertonfragoso/html5-bricks.git"
  },
  "author": "Everton Fragoso",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/evertonfragoso/html5-bricks/issues"
  },
  "homepage": "https://github.com/evertonfragoso/html5-bricks#readme"
}
